{
  "scheme": "{{mode}}",
  "colors": {
    "primary": {"hex": "{{colors.primary.default.hex}}"},
    "on_primary": {"hex": "{{colors.on_primary.default.hex}}"},
    "primary_container": {"hex": "{{colors.primary_container.default.hex}}"},
    "on_primary_container": {"hex": "{{colors.on_primary_container.default.hex}}"},

    "secondary": {"hex": "{{colors.secondary.default.hex}}"},
    "on_secondary": {"hex": "{{colors.on_secondary.default.hex}}"},
    "secondary_container": {"hex": "{{colors.secondary_container.default.hex}}"},
    "on_secondary_container": {"hex": "{{colors.on_secondary_container.default.hex}}"},

    "tertiary": {"hex": "{{colors.tertiary.default.hex}}"},
    "on_tertiary": {"hex": "{{colors.on_tertiary.default.hex}}"},
    "tertiary_container": {"hex": "{{colors.tertiary_container.default.hex}}"},
    "on_tertiary_container": {"hex": "{{colors.on_tertiary_container.default.hex}}"},

    "background": {"hex": "{{colors.background.default.hex}}"},
    "on_background": {"hex": "{{colors.on_background.default.hex}}"},
    "surface": {"hex": "{{colors.surface.default.hex}}"},
    "on_surface": {"hex": "{{colors.on_surface.default.hex}}"},
    "surface_dim": {"hex": "{{colors.surface_dim.default.hex}}"},
    "surface_bright": {"hex": "{{colors.surface_bright.default.hex}}"},
    "surface_container_lowest": {"hex": "{{colors.surface_container_lowest.default.hex}}"},
    "surface_container_low": {"hex": "{{colors.surface_container_low.default.hex}}"},
    "surface_container": {"hex": "{{colors.surface_container.default.hex}}"},
    "surface_container_high": {"hex": "{{colors.surface_container_high.default.hex}}"},
    "surface_container_highest": {"hex": "{{colors.surface_container_highest.default.hex}}"},
    "on_surface_variant": {"hex": "{{colors.on_surface_variant.default.hex}}"},
    "outline": {"hex": "{{colors.outline.default.hex}}"},
    "outline_variant": {"hex": "{{colors.outline_variant.default.hex}}"},

    "error": {"hex": "{{colors.error.default.hex}}"},
    "on_error": {"hex": "{{colors.on_error.default.hex}}"},
    "error_container": {"hex": "{{colors.error_container.default.hex}}"},
    "on_error_container": {"hex": "{{colors.on_error_container.default.hex}}"},

    "inverse_surface": {"hex": "{{colors.inverse_surface.default.hex}}"},
    "inverse_on_surface": {"hex": "{{colors.inverse_on_surface.default.hex}}"},
    "inverse_primary": {"hex": "{{colors.inverse_primary.default.hex}}"},

    "scrim": {"hex": "{{colors.scrim.default.hex}}"},
    "shadow": {"hex": "{{colors.shadow.default.hex}}"}
  }
}
