// Generated by matugen — do not edit manually
themes {
    matugen {
        fg      "{{colors.on_surface.default.hex}}"
        bg      "{{colors.background.default.hex}}"
        black   "{{colors.surface_container.default.hex}}"
        red     "{{colors.error.default.hex}}"
        green   "{{colors.tertiary.default.hex}}"
        yellow  "{{colors.secondary.default.hex}}"
        blue    "{{colors.primary.default.hex}}"
        magenta "{{colors.tertiary_container.default.hex}}"
        cyan    "{{colors.secondary.default.hex}}"
        white   "{{colors.on_surface_variant.default.hex}}"
        orange  "{{colors.primary_container.default.hex}}"
    }
}
